{
  "name": "noaidAndroid",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "react": "16.5.0",
    "react-native": "0.57.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-plugin-react-native-classname-to-style": "^1.2.1",
    "babel-plugin-react-native-platform-specific-extensions": "^1.1.1",
    "jest": "23.6.0",
    "less": "^3.8.1",
    "metro-react-native-babel-preset": "0.47.0",
    "react-native-less-transformer": "^1.1.4",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
